server.servlet.context-path=/warehouseinventory/v1
server.port=8080
server.error.include-message=always
#Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#encrypt or read password from keyvault in PROD
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate.type=TRACE

